<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portfolio.master.cs" Inherits="Portfolio.Portfolio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/page.css" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="master">

            <table class="master-table-external">
                <tr>
                    <td class="master-div-name">
                        <span class="feature">Ricardo Numa</span>
                    </td>

                    <td class="master-div-table">

                        <table class="master-table">
                            <tr>
                                <td>
                                    <div class="master-button">
                                        <a class="button" href="#about">About Me</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="master-button">
                                        <a class="button" href="#projects">Projects</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="master-button">
                                        <a class="button" href="#contact">Contact</a>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </td>

                    <td class="master-div"></td>
                </tr>
            </table>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
